\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~delta" : \b [double] Minimum distance of neighbors threshold min: 0.02, default: 0.15, max: 20.0
- \b "~epsilon" : \b [double] Maximum MSE min: 1e-08, default: 0.0005, max: 0.01
- \b "~gamma" : \b [double] Maximum distance to the plane min: 0.0001, default: 0.02, max: 1.0
- \b "~theta" : \b [int] Minimum points to detect plane min: 100, default: 19000, max: 100000
- \b "~downsample" : \b [bool] If true, discards even points min: False, default: True, max: True

