# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~delta
0.default= 0.15
0.type= double
0.desc=Minimum distance of neighbors threshold Range: 0.02 to 20.0
1.name= ~epsilon
1.default= 0.0005
1.type= double
1.desc=Maximum MSE Range: 1e-08 to 0.01
2.name= ~gamma
2.default= 0.02
2.type= double
2.desc=Maximum distance to the plane Range: 0.0001 to 1.0
3.name= ~theta
3.default= 19000
3.type= int
3.desc=Minimum points to detect plane Range: 100 to 100000
4.name= ~downsample
4.default= True
4.type= bool
4.desc=If true, discards even points 
}
}
# End of autogenerated section. You may edit below.
